body{
    background-color: #E3E7E8;
    font-family: 'system-ui';
    margin: 0;

}
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    align-items: center;
    padding: 0 30px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 30px;
}
header .shopping .quantity {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
    
}
.card{
    position: fixed;
    top:0;
    left:100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.list .pro{
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px #453E3B;

}
.list .pro img{
    width: 100%;
}
.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}
.card .checkOut div:nth-child(2){
    background-color: #E3E7E8;
    color: #fff;
}
.item{
    box-shadow: 0 50px 50px  #453E3B;
    text-align: center;
    background-color: #80b9c7;
    padding: 20px;
    letter-spacing: 1px;
}
.item img{
    width: 90%;

}
.list .item .title{
    font-weight: 600;
  
}
.list .item .price{
    
    margin: 10px;
}
.list .item button{
    background-color: #1c1F25;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.listCard li img{
    width: 90%;
}

.listCard li button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard li button:hover{
    background-color: #fff;
}
.listCard .count{
    margin: 0 10px;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);    
}
