.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}

body {
  background-color: #e3e7e8;
  font-family: "system-ui";
  margin: 0;
  padding: 0;
}
body .container {
  padding: 0 5px;
}
body .container header {
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  padding: 0 30px;
  background-color: #1c1f25;
  color: #fff;
}
body .container header .shopping {
  position: relative;
  text-align: right;
}
body .container header .shopping img {
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 10px 10px #1c1f25;
  cursor: pointer;
}
body .container header .shopping .quantity {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #fff;
  top: -8px;
  left: 90%;
  padding: 3px 5px;
}
body .container .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 20px 20px;
}
body .container .list .pro {
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 10px #453e3b;
}
body .container .list .pro img {
  width: 100%;
}
body .container .list .pro .title {
  font-weight: 600;
}
body .container .list .pro .title .price {
  margin: 10px;
}
body .container .list .pro .title .add-to-cart {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border: none;
  text-align: center;
  margin: 0;
}
body .container .list .pro .title .add-to-cart:hover {
  background-color: #453e3b;
}
body .card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
body .card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .card .listCard li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  color: #fff;
  row-gap: 10px;
}
body .card .listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .card .listCard li img {
  width: 90%;
}
body .card .listCard li button {
  width: auto;
  background-color: #1c1f25;
  border: none;
}
body .card .listCard li button:hover {
  background-color: #fff;
}
body .card .listCard li .count {
  margin: 0 10px;
}
body .card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}
body .card .checkOut div {
  background-color: #e8bc0e;
  color: #fff;
  padding: 20px 0;
  width: 100%;
  cursor: pointer;
  border: none;
  text-align: center;
  margin: 0;
}
body .card .checkOut div:hover {
  background-color: #453e3b;
}
body .card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
  padding: 20px 0;
  width: 100%;
  cursor: pointer;
  border: none;
  text-align: center;
  margin: 0;
}
body .card .checkOut div:nth-child(2):hover {
  background-color: #453e3b;
}
body footer {
  background-color: #1c1f25;
  color: #fff;
  text-align: center;
  padding: 20px;
}

@media (max-width: 600px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 20px 20px;
  }
} /*# sourceMappingURL=MQuery.css.map */
